\relax 
\citation{DiggleEtAl2000}
\citation{Hahn2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the variance functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The test statistics}{4}{}\protected@file@percent }
\newlabel{eq:sampvarSSR}{{1}{5}{}{equation.1}{}}
\newlabel{eq:sampvars}{{2}{5}{}{equation.2}{}}
\newlabel{eq:popvars}{{3}{6}{}{equation.3}{}}
\bibstyle{plainnat}
\bibdata{kanova}
\bibcite{DiggleEtAl2000}{{1}{2000}{{Diggle et~al.}}{{Diggle, Mateu, and Clough}}}
\bibcite{Hahn2012}{{2}{2012}{{Hahn}}{{}}}
\newlabel{eq:popvarSSR}{{4}{7}{}{equation.4}{}}
\gdef \@abspage@last{7}
