\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Diggle and Turner(2025)]{DiggleTurner2025}
Peter~J. Diggle and Rolf Turner.
\newblock Pseudo analysis of variance of $k$-functions.
\newblock Not yet published, 2025.

\bibitem[Diggle et~al.(2000)Diggle, Mateu, and Clough]{DiggleEtAl2000}
Peter~J. Diggle, Jorge Mateu, and Helen~E. Clough.
\newblock A comparison between parametric and non-parametric approaches to the
  analysis of replicated spatial point patterns.
\newblock \emph{Advances in Applied Probability}, 32:\penalty0 331 -- 343,
  2000.

\bibitem[Diggle et~al.(1991)Diggle, Lange, and Benes]{DiggleEtAl1991}
P.J. Diggle, N.~Lange, and F.M. Benes.
\newblock Analysis of variance for replicated spatial point patterns in
  clinical neuroanatomy.
\newblock \emph{Journal of the American Statistical Association}, 86:\penalty0
  618 -- 625, 1991.

\bibitem[Hahn(2012)]{Hahn2012}
Ute Hahn.
\newblock A studentized permutation test for the comparison of spatial point
  patterns.
\newblock \emph{Journal of the American Statistical Association}, 107\penalty0
  (498):\penalty0 754 -- 764, 2012.
\newblock DOI: 10.1080/01621459.2012.688463.

\end{thebibliography}
