This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: testStat.aux
The style file: plainnat.bst
Database file #1: kanova.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            616 strings with 5401 characters,
and the built_in function-call counts, 1289 in all, are:
= -- 121
> -- 61
< -- 2
+ -- 21
- -- 18
* -- 101
:= -- 208
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 54
empty$ -- 104
format.name$ -- 23
if$ -- 259
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 24
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 68
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 47
