\relax 
\citation{DiggleEtAl2000}
\citation{Hahn2012}
\citation{DiggleEtAl1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{DiggleTurner2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}The data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling heteroscedasticity}{2}{}\protected@file@percent }
\newlabel{sec:heteroMod}{{2.1}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homoscedasticity is better}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some details about the weighted means of the observations}{3}{}\protected@file@percent }
\newlabel{sec:wtdMeans}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the variance functions}{4}{}\protected@file@percent }
\newlabel{sec:estvarfns}{{4}{4}{}{section.4}{}}
\citation{Hahn2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}The test statistics}{5}{}\protected@file@percent }
\newlabel{sec:teststats}{{5}{5}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single classification factor}{5}{}\protected@file@percent }
\newlabel{sec:teststats.scf}{{5.1}{5}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two classification factors, testing for A ``allowing for B''}{6}{}\protected@file@percent }
\newlabel{sec:teststats.testForA}{{5.2}{6}{}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two classification factors, testing for interaction}{6}{}\protected@file@percent }
\newlabel{sec:teststats.testForInterac}{{5.3}{6}{}{subsection.5.3}{}}
\newlabel{eq:sampvarSSR}{{1}{7}{}{equation.1}{}}
\newlabel{eq:sampvars}{{2}{7}{}{equation.2}{}}
\newlabel{eq:popvars}{{3}{8}{}{equation.3}{}}
\bibstyle{plainnat}
\bibdata{kanova}
\bibcite{DiggleTurner2025}{{1}{2025}{{Diggle and Turner}}{{}}}
\bibcite{DiggleEtAl2000}{{2}{2000}{{Diggle et~al.}}{{Diggle, Mateu, and Clough}}}
\bibcite{DiggleEtAl1991}{{3}{1991}{{Diggle et~al.}}{{Diggle, Lange, and Benes}}}
\bibcite{Hahn2012}{{4}{2012}{{Hahn}}{{}}}
\newlabel{eq:popvarSSR}{{4}{9}{}{equation.4}{}}
\gdef \@abspage@last{9}
