This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: testStat.aux
The style file: plainnat.bst
Database file #1: kanova.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            623 strings with 5569 characters,
and the built_in function-call counts, 1808 in all, are:
= -- 169
> -- 91
< -- 2
+ -- 31
- -- 27
* -- 148
:= -- 287
add.period$ -- 13
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 75
empty$ -- 146
format.name$ -- 33
if$ -- 366
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 29
num.names$ -- 16
pop$ -- 31
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 101
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 60
